{
  "name": "development",
  "version": "0.1.0",
  "description": "Code examples for the development guide.",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDutchCoder/webpack-guides-code-examples.git"
  },
  "keywords": [
    "webpack",
    "development",
    "server",
    "watcher"
  ],
  "author": "Reinier Kaper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDutchCoder/webpack-guides-code-examples/issues"
  },
  "homepage": "https://github.com/TheDutchCoder/webpack-guides-code-examples#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "csv-loader": "^2.1.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
